<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.9.2 -->

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>RoyalSMP</title>
	<meta name="description" content="Royal SMP'.">
	<meta property="og:title" content="RoyalSMP">
	<meta property="og:site_name" content="RoyalSMP">
	<meta property="og:description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta property="og:image" content="https://bybilly.uk/portal/img/minecraft.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' or update the code below -->
			<img src="" alt="RoyalSMP">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="https://discord.gg/6yetQW2ZMa" class="item forums">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">bendrauk mūsų</p>
				<p class="title">Discord</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="#" class="item store">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">įsigyk paslaugas</p>
				<p class="title">Parduotuvėje</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="#" class="item vote">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">support us by</p>
				<p class="title">Voting</p>
			</div>
			</a>

		</div>

		<div class="playercount">
			<!-- Replace play.cubecraft.net with your server IP address -->
			<!-- Do it on both line 66 and line 67 -->
			<!-- Please set both your IP and port -->
			<p>Prisijunk prie <span class="sip" data-ip="royalsmp.ml" data-port="25565">
			</span> žaidėjų mūsų serveryje <span class="ip">royalsmp.ml</span></p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
